body {
    width: 100vh;
}
  


            #content {
                display: flex;

            }

                        #Main {
                            margin-top: -25px;
                            padding: 30px;
                            border-top-left-radius: 0;
                            border-top-right-radius: 15px;
                        }

                        #gallery{
                            border-top-left-radius: 0;
                            border-top-right-radius: 0;
                            margin-top: -15px;
                            display: grid;
                            grid-template-columns: auto auto auto;
                            column-gap: 15px;
                            row-gap: 20px;
                            padding-bottom: 30px;
                            justify-content: space-evenly;
                        }

                        .topic
                            {
                                transition: transform 0.3s ease;
                            }

                                    .topicpic {
                                        width: 100%;
                                        max-height: 200px;
                                        
                                    }



                        //Hover


                        .card-body:hover  { //Di gumagana :(
                            background-color: --bg-accent;
                        }

                        .topic:hover {
                           transform: scale(1.05);
                        }
                        

                    .content {
                        grid-row: 1;
                    }
                    
                    .divider {
                        grid-row: 2;
                        /* Style your divider here */
                    }


                    #ComingSoon{
                        text-align: center;
                        margin-top: 10%;
                        margin-bottom: 10%;
                        font-style: italic;
                        font-size: large;
                    }







/* RESPONSIVE LAYOUTS*/
@media (max-width: 1445px) {
    #gallery{
        display: grid;
        grid-template-columns: auto auto;
        justify-content: space-evenly;
    }
}

@media (max-width: 831px) {
    #gallery{
        display: grid;
        grid-template-columns: auto;
        justify-content: space-evenly;
    }
}

@media (max-width: 475px) {
    .topicpic, .card.w-96.bg-base-100.shadow-xl 
    {
        width: 70vw;
    }

    .card-body {
        padding: 10%;
    }
}

/* RESPONSIVE LAYOUTS*/

@media (max-width: 1024px) {
    //Laptops
    #top{
        border-bottom-left-radius: 0;
    }

    #contentall {
        display: flex;
        flex-direction: column;
    }

    #leftside {
        display: none;
    }

    #columns {
        width: 100%;
    }

}


//Tablet (768x628)
@media (max-width: 768px) {
    #content {
        display: flex;
        flex-direction: column;
    }
    #contentall {
        display: flex;
        flex-direction: column;
    }
    #leftside {
        display: none;
    }
    #columns {
        width: 100%;
    }
    #Main {
        box-sizing: border-box;
        padding-left: 10%;
    }

}

@media (max-width: 615px) {
    #top {
        border-bottom-left-radius: 0;
        border-bottom-right-radius: 0;
    }

    #Main {
        box-sizing: border-box;
        padding-left: 10%;
    }
}

@media (max-width: 425px) {
    #top {
      width: 100%;
      box-sizing: border-box; /* makes sure padding and border are included in the element's total width */
        border-bottom-left-radius: 0;
        border-bottom-right-radius: 0;
    }

    #Main {
        width: 100vw;
        box-sizing: border-box;
    }
}